# Co-op-project

./: .gitignore  Readme.txt  UniversityResturantInformation.sln
UniversityResturantInformation/: Program.cs  Startup.cs  UniversityResturantInformation.csproj
UniversityResturantInformation/Controllers/: CompliantsController.cs  HomeController.cs  ItemsController.cs  MenusController.cs  RatingController.cs  RatingsController.cs  UsersController.cs  VotesController.cs
UniversityResturantInformation/Migrations/: 20230726072211_start1.Designer.cs  20230726072211_start1.cs  20230803020658_start.Designer.cs  20230803020658_start.cs  20230805161806_updatingDatabaseNewTables.Designer.cs  20230805161806_updatingDatabaseNewTables.cs  20230805162239_updatingDatabaseNewTablesFix.Designer.cs  20230805162239_updatingDatabaseNewTablesFix.cs  20230805163552_updatingDatabaseNewTablesFinalFix.Designer.cs  20230805163552_updatingDatabaseNewTablesFinalFix.cs  20230807070805_databaseUpdateLocal.Designer.cs  20230807070805_databaseUpdateLocal.cs  20230807104033_fixingDB.Designer.cs  20230807104033_fixingDB.cs  20230807104536_fixingDB2.Designer.cs  20230807104536_fixingDB2.cs  20230816230812_AEUpdate.Designer.cs  20230816230812_AEUpdate.cs  20230821074105_editingMenuTable.Designer.cs  20230821074105_editingMenuTable.cs  20230829175853_archive.Designer.cs  20230829175853_archive.cs  20230905180235_GuidForUser.Designer.cs  20230905180235_GuidForUser.cs  20230906062345_IsDeleted.Designer.cs  20230906062345_IsDeleted.cs  20230906174830_IsdeletedColumn.Designer.cs  20230906174830_IsdeletedColumn.cs  20230909170227_TotalColumnInRatingTable.Designer.cs  20230909170227_TotalColumnInRatingTable.cs  20230909180932_changeDatatypeForTotalColumn.Designer.cs  20230909180932_changeDatatypeForTotalColumn.cs  20230910100752_TotalColumnInItemTable.Designer.cs  20230910100752_TotalColumnInItemTable.cs  20230910105133_AddRatingsColumnInItemTable.Designer.cs  20230910105133_AddRatingsColumnInItemTable.cs  20230910110546_TotalAndRatingsColumnsInItemTable.Designer.cs  20230910110546_TotalAndRatingsColumnsInItemTable.cs  20230911075729_totalVotesMenu.Designer.cs  20230911075729_totalVotesMenu.cs  (+16 more)
UniversityResturantInformation/Models/: Archive.cs  Compliant.cs  ErrorViewModel.cs  Item.cs  List Menu.cs  List.cs  Menu Item.cs  Menu.cs  Rating.cs  ResturantDB.cs  Role.cs  User.cs  Vote.cs
UniversityResturantInformation/Properties/: launchSettings.json
UniversityResturantInformation/ViewModel/: CountsViewModels.cs  ItemViewModel.cs  MenuItemViewModel.cs
UniversityResturantInformation/Views/: _ViewImports.cshtml  complaint.html
UniversityResturantInformation/Views/Compliants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityResturantInformation/Views/Home/: Complaint.cshtml  Index.cshtml
UniversityResturantInformation/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MIDelete.cshtml  MIDetails.cshtml  MIIndex.cshtml  MenuItem.cshtml  MenuItemDelete.cshtml  MenuItemEdit.cshtml
UniversityResturantInformation/Views/Login/: login.html  logincss.css
UniversityResturantInformation/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityResturantInformation/Views/Rating/: Index.cshtml  rating.html
UniversityResturantInformation/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml  RatingResult.cshtml  RatingsDisplay.cshtml
UniversityResturantInformation/Views/Shared/: AdminLayout.cshtml  DataEntryLayout.cshtml  Error.cshtml  _Layout.cshtml
UniversityResturantInformation/Views/Users/: Admin.cshtml  Create.cshtml  DataEntry.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  changePassword.cshtml
UniversityResturantInformation/Views/Votes/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vote.cshtml  VoteResult.cshtml
UniversityResturantInformation/Views/Yummy_home page/: Readme.txt  index.html  sample-inner-page.html
UniversityResturantInformation/Views/Yummy_home page/assets/css/: main.css
UniversityResturantInformation/Views/css/: complaintcss.css
UniversityResturantInformation/wwwroot/css/: ratingstyle.css
UniversityResturantInformation/wwwroot/img/items/: Hummus.jfif  pudding.jfif  sfT.jfif
