<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ratingstyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\logincss.css" />
    <None Include="wwwroot\css\ratingstyle.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.24\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.dataTables.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.min.js" />
    <None Include="wwwroot\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Ratings\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
